<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejemplo de Bootstrap</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="app">
            <h1>Aplicaciones</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/IGPeGKQKRAG0KLfQppzrx4J9RWt7iCeW-LppRIpivto/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8CqelPSFrYIt9OIAmz-huIE4V3y9qd9d2aWKkDS1sTM/embed"></iframe>
        </section>



        <h2>Haz clic en los juegos para explorar</h2>

        <h5>Estos juegos se construyeron el el Laboratorio de juegos, haz clic para jugar.</h5>

        <div id="myCarousel" class="carousel slide">
            <center>
                <!-- Contenedor para diapositivas -->
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="https://studio.code.org/projects/gamelab/Sdt_OgR8VajkwZ9t45UeVtzMLGiyqhNFJexB9eCe480" target="_blank">
                            <img src="game1.png">
                        </a>
                        <p>Carrera de autos</p>
                    </div>

                    <div class="item">
                        <a href="https://studio.code.org/projects/gamelab/gT48_8kFjdN3X7OuZP3F9zqPgbf_Oh5r2p4fn4JrkWI" target="_blank">
                            <img src="game2.png">
                        </a>
                        <p>En el espacio</p>
                    </div>
                    
                      <div class="item">
                        <a href="https://studio.code.org/projects/playlab/Xoq31TZJRl0W9K95JthlADu6tbI1xGTsVHpOvYsNtuE" target="_blank">
                            <!--Coloca la fuente de la imagen "game3.PNG"-->
                            <img src=" ">
                        </a>
                        <p>Pájaro caza pay</p>
                    </div>
                    
                    <div class="item">
                        <!--Añade
                        "https://studio.code.org/projects/playlab/qwA27TypU0o3HUrTwjnsVOrMMzrdwuwdX4XFpyRLFls"
                         in href part  -->
                        <a href=" " target="_blank">
                           <img src="game4.PNG">
                        </a>
                        <p>Verificador de contraseña</p>
                    </div>

                </div>

                <!-- Controles derecho e izquierdo -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <!--Coloca la clase "glyphicon glyphicon-chevron-right" para la siguiente etiqueta span-->
                    <span class=" "></span>
                </a>

            </center>
        </div>

    </div>

</body>

</html>
